[gd_scene load_steps=4 format=3 uid="uid://ckagc88y00waw"]

[ext_resource type="Texture2D" uid="uid://c1i3vik5jud7e" path="res://assety/tekstury/hud/klockek.png" id="1_gt0xx"]
[ext_resource type="Script" uid="uid://cgpkxr3ruhsqb" path="res://skrypty/hud/kocek.gd" id="2_mc134"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt0xx"]
size = Vector2(80, 131.818)

[node name="kocek" type="Sprite2D"]
scale = Vector2(0.44, 0.44)
texture = ExtResource("1_gt0xx")
script = ExtResource("2_mc134")

[node name="KlockArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KlockArea"]
shape = SubResource("RectangleShape2D_gt0xx")
