[gd_scene load_steps=5 format=3 uid="uid://g3up542hbg7g"]

[ext_resource type="Script" uid="uid://cu2wnxm8xm8if" path="res://skrypty/beat.gd" id="1_rwfve"]
[ext_resource type="Texture2D" uid="uid://d1pervi6gm0t2" path="res://assety/tekstury/hud/line.png" id="1_xwkkq"]
[ext_resource type="Texture2D" uid="uid://b38w1bitessme" path="res://assety/tekstury/hud/arrow.png" id="3_rwfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwfve"]
size = Vector2(16, 70)

[node name="Line" type="Node2D"]
script = ExtResource("1_rwfve")

[node name="linia" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xwkkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rwfve")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 45)
scale = Vector2(0.5, -0.5)
texture = ExtResource("3_rwfve")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rwfve")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="TextSpawn" type="Node2D" parent="."]
position = Vector2(0, -72.865)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
