[gd_scene load_steps=8 format=3 uid="uid://bx7re81noljwh"]

[ext_resource type="Script" uid="uid://bmptslhxomwlh" path="res://skrypty/player.gd" id="1_6b8q1"]
[ext_resource type="Texture2D" uid="uid://0ishtn1wlx5w" path="res://assety/tekstury/dev/Green/texture_01.png" id="1_d6lse"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6b8q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a321r"]
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b8q1"]
albedo_texture = ExtResource("1_d6lse")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ovlec"]

[sub_resource type="LabelSettings" id="LabelSettings_6b8q1"]
font_size = 25
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6b8q1")

[node name="StandShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6b8q1")

[node name="CrouchShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6486112, 0)
shape = SubResource("CapsuleShape3D_a321r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_6b8q1")
mesh = SubResource("CapsuleMesh_ovlec")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)


[node name="Throwing_point" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02467227, 0.02778244, -0.40640914)

[node name="Throw_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Throw_timer" to="." method="_on_thow_timer_timeout"]
[connection signal="timeout" from="Throw_timer" to="." method="_on_throw_timer_timeout"]

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]

[node name="VisRay" type="RayCast3D" parent="Head/Eyes/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="ItemHolder" type="Node3D" parent="Head/Eyes/Camera3D"]
transform = Transform3D(-0.0640451, 0.2931394, 0.9539222, 0.019636793, 0.9560697, -0.29248095, -0.9977538, 0, -0.0669879, 0.36158404, -0.27211928, -0.7061417)

[node name="StandUpCheck" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0.5, 0)

[node name="Modules" type="Node" parent="."]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HudLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -147.0
offset_right = 336.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
text = "BABABABA"
label_settings = SubResource("LabelSettings_6b8q1")
horizontal_alignment = 1
vertical_alignment = 1

