[gd_scene load_steps=7 format=3 uid="uid://1u7mltbrwr1v"]

[ext_resource type="Texture2D" uid="uid://bw571yhq0sbp" path="res://assety/tekstury/dev/Orange/texture_01.png" id="1_grak2"]
[ext_resource type="PackedScene" uid="uid://bx7re81noljwh" path="res://sceny/player.tscn" id="2_u8c6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8c6x"]
albedo_texture = ExtResource("1_grak2")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u8c6x"]

[sub_resource type="Sky" id="Sky_io22o"]
sky_material = SubResource("ProceduralSkyMaterial_u8c6x")

[sub_resource type="Environment" id="Environment_w8lm7"]
background_mode = 2
sky = SubResource("Sky_io22o")

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_u8c6x")
use_collision = true
size = Vector3(23.023438, 3.0212402, 24.799805)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38931274, 0)
operation = 2
size = Vector3(21.591797, 2.8031616, 22.783203)

[node name="Player" parent="." instance=ExtResource("2_u8c6x")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8lm7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6457376, 0.7635594, 0, -0.7635594, 0.6457376, 0, 0, 0)
